h2= parent.name
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th Email
          th(width=310) Ações
      tbody    
        - collection.each do |r|
          tr
            td= r.email
            td.links-actions
              = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
