h2 Permissões
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.input :object_type, :label => 'Módulo'
  = f.input :action_name, collection: Permission::ACTIONS , :label => 'Ação'
  = f.input :description, :label => 'Descrição'

  = render 'admin/shared/form_actions', f: f
