app/views/admin/permissions/_form.html.slim
h2 Permissões
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.input :object_type, :label => 'Módulo', :input_html => { :class => "span6" }
  = f.input :action_name, collection: Permission::ACTIONS , :label => 'Ação', :input_html => { :class => "span6" }
  = f.input :description, :label => 'Descrição', :input_html => { :class => "span6" }
  .form-actions
    = f.button :submit, 'Salvar', :class => 'btn-primary'

app/views/admin/permissions/_form.html.erb
<h2>Permissões</h2>

<%= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :object_type, :label => 'Módulo', :input_html => { :class => "span6" } %>
  <%= f.input :action_name, collection: Permission::ACTIONS , :label => 'Ação', :input_html => { :class => "span6" } %>
  <%= f.input :description, :label => 'Descrição', :input_html => { :class => "span6" } %>

  <div class="form-actions">
    <%= f.button :submit, 'Salvar', :class => 'btn-primary' %>
  </div>
<% end %>
