app/views/admin/permissions/index.html.erb
<h2>Permissões</h2>

<table class="table table-bordered table-striped">
  <tr>
    <th>Modelo</th>
    <th>Ação</th>
    <th>Descrição</th>
    <th></th>
  </tr>
  <% collection.each do |r| %>
    <tr>
      <td><%= r.object_type %></td>
      <td><%= r.action_name %></td>
      <td><%= r.description %></td>
      <td>
        <%= render 'admin/shared/actions', r: r %>
      </td>
    </tr>
  <% end %>
</table>

<%= render 'admin/shared/create' %>

app/views/admin/permissions/index.html.slim
h2 Permissões
table.table.table-bordered.table-striped
  tr
    th Modelo
    th Ação
    th Descrição
    th
  - collection.each do |r|
    tr
      td= r.object_type
      td= r.action_name
      td= r.description
      td
        = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
