app/views/admin/banners/_form.html.slim
h2 Banners
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.association :banner_category, :label => 'Categoria', :input_html => { :class => "span6" }
  = f.input :image, as: :image_preview, :label => 'Imagem', :input_html => { :class => "span6" }
  = f.input :link, :label => 'Link', hint: 'Ex.: http://www.google.com.br', :input_html => { :class => "span6" }
  = f.input :expires_at, :label => 'Data de Expiração', :input_html => { :class => "span6" }
  .form-actions
    = f.button :submit, 'Salvar', :class => 'btn-primary'

app/views/admin/banners/_form.html.erb
<h2>Banners</h2>

<%= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.association :banner_category, :label => 'Categoria', :input_html => { :class => "span6" } %>
  <%= f.input :image, as: :image_preview, :label => 'Imagem', :input_html => { :class => "span6" } %>
  <%= f.input :link, :label => 'Link', hint: 'Ex.: http://www.google.com.br', :input_html => { :class => "span6" } %>
  <%= f.input :expires_at, :label => 'Data de Expiração', :input_html => { :class => "span6" } %>

  <div class="form-actions">
    <%= f.button :submit, 'Salvar', :class => 'btn-primary' %>
  </div>
<% end %>
