h2= parent.name
= simple_form_for [:admin, parent, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.input :title, :label => 'Título'
  = f.input :abstract, :label => 'Resumo'

  = f.input :published_at_string, :label => 'Data de Publicação', input_html: { class: 'datetime', data: { :'date-format' => "DD/MM/YYYY hh:mm:ss" } }
  //, hint: 'Clique no ícone para escolher uma data'

  = f.input :content, :label => 'Conteúdo', :as => :ckeditor, :input_html => { :ckeditor => { :toolbar => 'Pure' } }
  /#images
    = f.simple_fields_for :images do |image|
      = render 'image_fields', :f => image
    = link_to_add_association 'adicionar imagem', f, :images


  = render 'admin/shared/form_actions', f: f
