h2= parent.name
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th.text-center Título
          th.text-center(width=310) Ações
      tbody    
        - collection.each do |r|
          tr
            td.text-center= r.title
            td.text-center.links-actions
              = render 'admin/shared/actions', r: r
              = render 'admin/shared/action_images', r: r
= render 'admin/shared/create'
