h2= parent.name
table.table.table-bordered.table-striped
  tr
    th Título
    th(width=310) Ações
  - collection.each do |r|
    tr
      td= r.title
      td.links-actions
        = render 'admin/shared/actions', r: r
        = link_to 'Imagens', resource_path(r), class: 'btn btn-success btn-sm' if can? :show, resource_class
= render 'admin/shared/create'
