app/views/devise/passwords/new.html.slim
h2 Esqueceu sua senha?
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, label: false, input_html: { placeholder: 'E-mail', class: 'span4' }, :required => true, :autofocus => true
  = f.button :submit, "Enviar Instruções", class: 'btn-large btn-block btn-primary'
= render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<h2>Esqueceu sua senha?</h2>

<%= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, label: false, input_html: { placeholder: 'E-mail', class: 'span4' }, :required => true, :autofocus => true %>
  </div>

  <%= f.button :submit, "Enviar Instruções", class: 'btn-large btn-block btn-primary' %>

<% end %>

<%= render "devise/shared/links" %>
