app/views/admin/banner_categories/_form.html.slim
h2 Banner - Categorias
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.input :name, :label => 'Nome', :input_html => { :class => "span6" }
  = f.input :image_height, :label => 'Altura da imagem', hint: 'Dimensão medida em pixels. Utilize apenas números', :input_html => { :class => "span6" }
  = f.input :image_width, :label => 'Largura da imagem', hint: 'Dimensão medida em pixels. Utilize apenas números', :input_html => { :class => "span6" }
  = f.input :is_active, :label => 'Está Ativa?'
  h3 Imagens
  #images
    = f.simple_fields_for :banners do |banner|
      = render 'banner_fields', :f => banner
    = link_to_add_association 'adicionar banner', f, :banners
  .form-actions
    = f.button :submit, 'Salvar', :class => 'btn-primary'

app/views/admin/banner_categories/_form.html.erb
<h2>Banner - Categorias</h2>

<%= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :name, :label => 'Nome', :input_html => { :class => "span6" } %>
  <%= f.input :image_height, :label => 'Altura da imagem', hint: 'Dimensão medida em pixels. Utilize apenas números', :input_html => { :class => "span6" } %>
  <%= f.input :image_width, :label => 'Largura da imagem', hint: 'Dimensão medida em pixels. Utilize apenas números', :input_html => { :class => "span6" } %>
  <%= f.input :is_active, :label => 'Está Ativa?' %>

  <h3>Imagens</h3>
  <div id="images">
    <%= f.simple_fields_for :banners do |banner| %>
      <%= render 'banner_fields', :f => banner %>
    <% end %>
    <%= link_to_add_association 'adicionar banner', f, :banners %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, 'Salvar', :class => 'btn-primary' %>
  </div>
<% end %>
