app/views/admin/banner_categories/index.html.erb
<h2>Banner - Categorias</h2>

<table class="table table-bordered table-striped">
  <tr>
    <th>Nome</th>
    <th>Está Ativa?</th>
    <th></th>
  </tr>
  <% collection.each do |r| %>
    <tr>
      <td><%= r.name %></td>
      <td>
        <% if r.is_active %>
          <span class="badge badge-success">
            <i class="icon-ok"></i>
          </span>
        <% else %>
          <span class="badge badge-important">
            <i class="icon-remove"></i>
          </span>
        <% end %>
      </td>
      <td>
        <%= render 'admin/shared/actions', r: r %>
      </td>
    </tr>
  <% end %>
</table>

<%= render 'admin/shared/create' %>

app/views/admin/banner_categories/index.html.slim
h2 Banner - Categorias
table.table.table-bordered.table-striped
  tr
    th Nome
    th Está Ativa?
    th
  - collection.each do |r|
    tr
      td= r.name
      td
        = render 'admin/shared/is_active', r: r
      td
        = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
