h2 Banner - Categorias
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th Nome
          th Está Ativa?
          th(width=310) Ações
      tbody    
        - collection.each do |r|
          tr
            td= r.name
            td= render 'admin/shared/is_active', r: r
            td.links-actions
              = render 'admin/shared/actions', r: r
              = link_to 'Imagens', resource_path(r), class: 'btn btn-success btn-sm' if can? :show, resource_class
= render 'admin/shared/create'
