app/views/admin/article_categories/_form.html.slim
h2 Conteúdo - Categorias
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.input :name, :label => 'Nome', :input_html => { :class => "span6" }
  = f.input :is_active, :label => 'Está Ativa?'
  .form-actions
    = f.button :submit, 'Salvar', :class => 'btn-primary'

app/views/admin/article_categories/_form.html.erb
<h2>Conteúdo - Categorias</h2>

<%= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :name, :label => 'Nome', :input_html => { :class => "span6" } %>
  <%= f.input :is_active, :label => 'Está Ativa?' %>

  <div class="form-actions">
    <%= f.button :submit, 'Salvar', :class => 'btn-primary' %>
  </div>
<% end %>
