h2 Conteúdo - Categorias
= simple_form_for [:admin, resource], html: { class: 'form-horizontal' } do |f|
  = f.input :name, label: 'Nome'
  = f.input :is_active, as: :boolean, label: 'Está Ativa?'

  = render 'admin/shared/form_actions', f: f
