h2 Conteúdo - Categorias
table.table.table-bordered.table-striped
  tr
    th Nome
    th Está Ativa?
    th
  - collection.each do |r|
    tr
      td= r.name
      td
        = render 'admin/shared/is_active', r: r
      td
        = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
