#box-links.pull-right
  = link_to 'http://www.agenciaacerte.com', class: 'pull-right', target: '_blank' do
    = image_tag 'agenciaacerte-big.png'
  = link_to 'https://www.facebook.com/agenciaacerte?fref=ts', class: 'pull-right links', target: '_blank' do 
    = image_tag 'agenciaacerte-facebook.png', class: 'pull-left'
    .pull-right agenciaacerte
  .pull-right.links
    = image_tag 'agenciaacerte-phone.png', class: 'pull-left'
    .pull-left (79) 3217-2727