h2 Login
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), wrapper: :vertical_form) do |f|
  .form-inputs
    = f.input :email, label: false, input_html: { placeholder: 'E-mail' }, :required => false, :autofocus => true
    = f.input :password, label: false, input_html: { placeholder: 'Senha' }, :required => false
    = f.input :remember_me, label: false, label: 'Lembrar Senha', wrapper: :vertical_boolean, :as => :boolean if devise_mapping.rememberable?
  = f.button :submit, "Entrar", class: 'btn-lg btn-block btn-primary'
= render "devise/shared/links"
