app/views/admin/roles/_form.html.slim
h2 Grupos
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.input :name, :label => 'Nome', :input_html => { :class => "span6" }
  = f.association :permissions, as: :check_boxes, :label => 'Permissões'
  .form-actions
    = f.button :submit, 'Salvar', :class => 'btn-primary'

app/views/admin/roles/_form.html.erb
<h2>Grupos</h2>

<%= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :name, :label => 'Nome', :input_html => { :class => "span6" } %>
  <%= f.association :permissions, as: :check_boxes, :label => 'Permissões' %>

  <div class="form-actions">
    <%= f.button :submit, 'Salvar', :class => 'btn-primary' %>
  </div>
<% end %>
