h2 Grupos
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.input :name, :label => 'Nome'
  = f.association :permissions, as: :check_boxes, :label => 'Permissões', wrapper: :horizontal_radio_and_checkboxes

  = render 'admin/shared/form_actions', f: f
