app/views/admin/roles/index.html.erb
<h2>Grupos</h2>

<table class="table table-bordered table-striped">
  <tr>
    <th>Nome</th>
    <th></th>
  </tr>
  <% collection.each do |r| %>
    <tr>
      <td><%= r.name %></td>
      <td>
        <%= render 'admin/shared/actions', r: r %>
      </td>
    </tr>
  <% end %>
</table>

<%= render 'admin/shared/create' %>

app/views/admin/roles/index.html.slim
h2 Grupos
table.table.table-bordered.table-striped
  tr
    th Nome
    th
  - collection.each do |r|
    tr
      td= r.name
      td
        = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
