h2 E-mails
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.input :name, :label => 'Nome'
  = f.input :email, :label => 'E-mail'

  = render 'admin/shared/form_actions', f: f
