app/views/admin/users/_form.html.slim
h2 Usuários
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.input :email, :label => 'E-mail', :input_html => { :class => "span6" }
  = f.input :password, :label => 'Senha', :input_html => { :class => "span6" }
  = f.input :password_confirmation, :label => 'Repita a Senha', :input_html => { :class => "span6" }
  = f.association :roles, as: :check_boxes, :label => 'Grupos', :input_html => { :class => "span6" }
  = f.input :is_active, :label => 'Está Ativo?'
  .form-actions
    = f.button :submit, 'Salvar', :class => 'btn-primary'

app/views/admin/users/_form.html.erb
<h2>Usuários</h2>

<%= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :email, :label => 'E-mail', :input_html => { :class => "span6" } %>
  <%= f.input :password, :label => 'Senha', :input_html => { :class => "span6" } %>
  <%= f.input :password_confirmation, :label => 'Repita a Senha', :input_html => { :class => "span6" } %>
  <%= f.association :roles, as: :check_boxes, :label => 'Grupos', :input_html => { :class => "span6" } %>
  <%= f.input :is_active, :label => 'Está Ativo?' %>

  <div class="form-actions">
    <%= f.button :submit, 'Salvar', :class => 'btn-primary' %>
  </div>
<% end %>
