h2 Usuários
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  = f.input :email, :label => 'E-mail'
  = f.input :password, :label => 'Senha'
  = f.input :password_confirmation, :label => 'Repita a Senha'
  = f.association :roles, as: :check_boxes, :label => 'Grupos'
  = f.input :is_active, :label => 'Está Ativo?'

  = render 'admin/shared/form_actions', f: f
