h2 Usuários
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th E-mail
          th Ativo
          th Último Login
          th(width=210) Ações
      tbody    
        - collection.each do |r|
          tr
            td= r.email
            td
              = render 'admin/shared/is_active', r: r
            td= r.last_sign_in_at
            td.links-actions
              = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
