- if can? :update, resource_class
  = link_to edit_resource_path(r), class: "btn btn-info", title: 'Editar', data: { toggle: 'tooltip'} do
    = fa_icon 'pencil'
- if can? :destroy, resource_class
  = link_to resource_path(r), method: :delete, class: "btn btn-danger", title: 'Apagar', data: { confirm: 'Tem Certeza?', toggle: 'tooltip' } do
    = fa_icon 'trash'
