app/views/admin/shared/_actions.html.slim
- if can? :update, resource_class
  = link_to edit_resource_path(r), class: "btn btn-info" do
    = fa_icon 'pencil'
- if can? :destroy, resource_class    
  = link_to resource_path(r), method: :delete, class: "btn btn-danger", data: { confirm: 'Tem Certeza?' } do
    = fa_icon 'trash'

app/views/admin/shared/_actions.html.erb
<%= link_to 'Editar', edit_resource_path(r), :class => "btn btn-info btn-small" if can? :update, resource_class %>
<%= link_to 'Remover', resource_path(r), :method => :delete, :class => "btn btn-danger btn-small" if can? :destroy, resource_class %>
