doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="keywords" content="template language"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    title= content_for?(:title) ? yield(:title) : "Target"

    = stylesheet_link_tag "admin/application", media: "all"
    = javascript_include_tag "admin/application"

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv-printshiv'

  body
    .navbar.navbar-inverse.navbar-fixed-top(role="navigation")
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target="#navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Alterar Navegação
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Target', admin_root_path, class: 'navbar-brand'

        #navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            = nav_link_to 'Páginas', admin_pages_path, {}, { :wrapper => 'li', selected_class: 'active' } if can? :read, Page
            = nav_link_to 'Banners', admin_banner_categories_path, {}, { :wrapper => 'li', selected_class: 'active' } if can? :read, BannerCategory

            li.dropdown
              - if (can?(:read, Article) || can?(:read, ArticleCategory))
                = link_to 'Conteúdo', '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }
                ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                  li= link_to 'Categorias', admin_article_categories_path if can? :read, ArticleCategory

                  - if can? :read, Article
                    - @article_categories_menu.each do |category|
                      li= link_to category.name, admin_article_category_articles_path(category)

            = nav_link_to 'E-mails', admin_newsletters_path, {}, { :wrapper => 'li', selected_class: 'active' } if can? :read, Newsletter
            = nav_link_to 'Grupos', admin_roles_path, {}, { :wrapper => 'li', selected_class: 'active' } if can? :read, Role
            = nav_link_to 'Permissões', admin_permissions_path, {}, { :wrapper => 'li', selected_class: 'active' } if can? :read, Permission
            = nav_link_to 'Usuários', admin_users_path, {}, { :wrapper => 'li', selected_class: 'active' } if can? :read, User

          - if user_signed_in?
            li.pull-right= link_to "Sair", destroy_user_session_path, :method => :delete, :class => 'btn btn-danger'
    .container
      .row
        .span12
          = yield
      footer
