doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"

    title= "Target"

    = stylesheet_link_tag "admin/application", media: "all"
    = javascript_include_tag "admin/application"

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv-printshiv'

  body
    section#content.m-t-lg.wrapper-md.animated.fadeInUp
      .container.aside-xl
        .name-business.block  Agência Acerte
        section.m-b-lg
          = yield
