doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="description" content="#{meta_description}"
    title= title

    = stylesheet_link_tag "frontend/application", media: "all"
    = javascript_include_tag "frontend/application"

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv-printshiv'

  body
    header

    section.container#main
      = yield

    footer
