doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="description" content="#{meta_description}"
    link href= '/favicon.png' rel='icon'
    title= title

    = stylesheet_link_tag "frontend/application", media: "all"
    = javascript_include_tag "frontend/application"

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv-printshiv'

  body
    header
      .col-sm-12.bar-top-login
      
      #menu
        .col-sm-12.menubar
          = link_to 'About', class: 'menu-link'
          = link_to 'Projects', class: 'menu-link'
          = link_to 'Contato', class: 'menu-link'
          = link_to 'Blog', class: 'menu-link'

    #main
      = yield

    footer
      .col-sm-12.bar-bottom-footer
        .col-sm-4.col-sm-offset-4
          span 2019 make with
          = icon("fas", "heartbeat")
          span Randson Nunes
